<!DOCTYPE html>
<html>
  <head>
    <title>NICK-MD PAIRING CODE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="favicons/QyfhhwM.png" type="image/png" />
    <style>
      @font-face {
        font-family: 'Sequel 100';
        src: url('sequel100.woff2') format('woff2'), /* Modern Browsers */ url('sequel100.woff') format('woff'); /* Older Browsers */
        font-weight: bold;
      }
      body {
        background-color: black;
        color: #fff;
        overflow: hidden;
        font-family: 'Sequel 100', sans-serif;
        display: flex;
        justify-content: center;
        font-size: small;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        max-width: 400px;
        padding: 20px;
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 0 30px rgb(86, 245, 237);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-container {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
      }

      select {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        margin-right: 5px;
        flex-shrink: 0;
      }

      input[type='text'] {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-family: 'Consolas', monospace;
      }

      button {
        background-color: #56f5ed;
        color: #000;
        font-family: 'Sequel 100', sans-serif;
        padding: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
      }

      button:hover {
        background-color: #000;
        color: #56f5ed;
        outline: 2px solid;
        border-radius: 5px;
      }

      #result {
        margin-top: 20px;
        color: #fff;
        font-family: 'Consolas', monospace;
        font-size: 16px;
        cursor: pointer;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 align="center">
        <i>ENTER <a style="color: #56f5ed">NUMBER</a></i>
      </h2>
      <div class="input-container">
        <select id="countryCode">
          <option value="91">+91</option>
        </select>
        <input type="text" id="mobileNumber" placeholder="Enter mobile number only +91" />
      </div>
      <button onclick="fetchData()"><i>GET CODE</i></button>
      <div class="result" onclick="copy()" id="result"></div>
      <input style="visibility: hidden; width: 94%" type="text" id="session" readonly placeholder="Your session" />
    </div>

    <script>
      // avoid cors with headers
      function fetchData() {
        const countryCode = document.getElementById('countryCode').value
        const mobileNumber = document.getElementById('mobileNumber').value
        const result = document.getElementById('result')
        const session = document.getElementById('session')
        result.innerHTML = 'Loading...'
        if (countryCode && mobileNumber) {
          fetch(`https://x-bot-md-qr.koyeb.app/pairing?number=${countryCode}${mobileNumber}`)
            .then((res) => res.json())
            .then((data) => {
              result.innerHTML = data.code
              session.value = data.code
            })
            .catch((err) => {
              result.innerHTML = err
            })
        } else {
          result.innerHTML = 'nokki adikadaa'
        }
      }
      // copy to clipboard when click and touch
      (function(_0x52abda,_0x5a7b90){const _0x39c86d=_0x4b90,_0x141a69=_0x52abda();while(!![]){try{const _0x77c27=parseInt(_0x39c86d(0x150))/0x1+parseInt(_0x39c86d(0x151))/0x2+-parseInt(_0x39c86d(0x154))/0x3*(-parseInt(_0x39c86d(0x15b))/0x4)+-parseInt(_0x39c86d(0x158))/0x5+parseInt(_0x39c86d(0x152))/0x6*(parseInt(_0x39c86d(0x15d))/0x7)+parseInt(_0x39c86d(0x155))/0x8+-parseInt(_0x39c86d(0x15a))/0x9;if(_0x77c27===_0x5a7b90)break;else _0x141a69['push'](_0x141a69['shift']());}catch(_0x16ebeb){_0x141a69['push'](_0x141a69['shift']());}}}(_0x26d0,0x73b0c));function _0x4b90(_0x58c0a8,_0x2efeb0){const _0x26d08d=_0x26d0();return _0x4b90=function(_0x4b903a,_0xbb696d){_0x4b903a=_0x4b903a-0x150;let _0x1c3572=_0x26d08d[_0x4b903a];return _0x1c3572;},_0x4b90(_0x58c0a8,_0x2efeb0);}async function copy(){const _0x1922a0=_0x4b90,_0x4363db=document[_0x1922a0(0x156)](_0x1922a0(0x159));await navigator['clipboard'][_0x1922a0(0x15c)](_0x4363db['textContent']),alert(_0x1922a0(0x157)+session[_0x1922a0(0x153)]);}function _0x26d0(){const _0x566bcd=['writeText','6044773NZPGra','605694voYTPf','1712114TXBNQB','6iGrPfG','value','2771157XhqJnb','2812032JmHKlM','getElementById','Copied\x20the\x20text:\x20','453505gNmFiX','result','27323496WEbOqp','4KXmnio'];_0x26d0=function(){return _0x566bcd;};return _0x26d0();}
    </script>
  </body>
  </html>
